def rules_magic():
    if input('Введите "r" для прочтения правил игры или нажмите Enter для продолжения: \n') == 'r':
        print('''
                Правила игры "Magic":
                Компьютер загадывает число, а вы должны угадать его за наименьшее число попыток.
                Зависимость начисления очков от количества попыток:
                Число угадано с 1й попытки - 20 очков
                Число угадано со 2й попытки - 15 очков
                Число угадано с 3й попытки - 10 очков
                Число угадано с 4й попытки - 5 очков
                Число угадано с 5й попытки - 0 очков
                Если игрок истратил все попытки, игра штрафует игрока на 5 очков. При нулевом или отрицательном балансе 
                очков - игра начисляет 20 очков. 
           \n''')
    else:
        return 0


def rules_bj():
    if input('Введите "r" для прочтения правил игры или нажмите Enter для продолжения: \n') == 'r':
        print('''
                Правила игры "BlackJack":
                Формируется колода из 56 карт, цель игры - вытянуть кол-во карт соответствующее числу 21.
                Номиналы карт:
                От 2 до 10 - считаются аналогично
                Валет, Дама, Король - по 10 очков
                Туз - 11 очков, если сумма с тузом будет не больше 21, иначе 1 очко
                Игрок делает ставку, после чего игра начинается:
                Если игрок набрал 21 очко - ставка возвращается в удвоенном размере
                Если игрок остановился на сумме меньше 21 - ставка возвращается игроку
                Если у игрока в сумме выходит больше 21 (перебор) - проигрыш (ставка снимается в пользу казино)
                При нулевом или отрицательном балансе очков - игра начисляет 20 очков.
           \n''')
    else:
        return 0
